<!-- //// определяем переменные -->  

<!--#set var="sidebanner" value="" -->
<!--#set var="display" value="" -->

<!-- //// извлекаем из параметров урла --> 

<!--#if expr="\"$QUERY_STRING\" = /sidebanner=([a-zA-Z0-9]+)/" -->
<!--#set var="sidebanner" value="$1" -->
<!--#endif -->
<!--#if expr="\"$QUERY_STRING\" = /display=([a-zA-Z0-9]+)/" -->
<!--#set var="display" value="$1" -->
<!--#endif -->

<!-- //// конец --> 



<h1 class="article__title">
	Кличко возглавил партию Порошенко
	<div class="countersBlock">
		<span class="countersBlock__item view_count1">
			123 <i class="icon"><!-- icon --></i>
		</span>
		<span class="countersBlock__item view_count2">
			557 <i class="icon"><!-- icon --></i>
		</span>
		<span class="countersBlock__item view_count3">
			99 <i class="icon"><!-- icon --></i>
		</span>
	</div>
</h1>

<div class="articleInfo__avatarContainer clearfix">
	<a class="articleInfo__avatar" href="" title="">
		<img src="http://www.ridus.ru/images/avatars/141718/large_b7147dcd85.jpg" alt=""/>
	</a>
	<ul class="articleInfo view_dotBetween">
		<li>21 августа, 12:29</li>
		<li><a href="" title="">Екатерина Трофимова</a>, журналист-эксперт в международной сфере</li>
	</ul>
</div>

<!--#if expr="$display != 0" -->
<div class="bricks__wrapper clearfix">

	<div class="brick view_articlePhoto">
		<a class="articlePhoto__link" href="#" title="">
			<img class="article__image" src="http://www.ridus.ru/images/2015/11/27/339969/in_article_f324f74275.png" alt="">
		</a>
		<p class="articlePhoto__info">
			Виталий "не только лишь все" Кличко
		</p>
		<p class="articlePhoto__author">
			&copy; facebook.com
		</p>
	</div>

	<!--#if expr="$sidebanner = 1" -->
    <div class="brick hideOn_1024 hideOn_768 not_for_hover">
        <div class="brick view_floatText">
            <!--#include virtual="bricks/mini-full.shtml?image=1&data=1&label=11"-->
        </div>
        <div class="brick view_floatText">
            <!--#include virtual="bricks/mini-full.shtml?image=2&data=3&label=13"-->
        </div>
        <div class="brick view_floatText">
            <!--#include virtual="bricks/mini-full.shtml?image=3&data=2&label=12"-->
        </div>
    </div>
	<!--#endif -->
	<!--#if expr="$sidebanner = 2" -->
    <div class="brick view_banner hideOn_1024 hideOn_768">
        <!--#include virtual="bricks/banner-mts.shtml"-->
    </div>
    <!--#endif -->

</div>
<!--#endif -->






