<!-- //// определяем переменные -->  

<!--#set var="text" value="" -->

<!-- //// извлекаем из параметров урла --> 

<!--#if expr="$QUERY_STRING = /text=([a-zA-Z0-9]+)/" -->
<!--#set var="text" value="$1" -->
<!--#endif -->

<!-- //// конец --> 



<div class="categoryFilter__wrapper">

	<a href="#" class="categoryFilter__filter" title="">
		<!--#if expr="$text = 1" -->
		в рубриках
		<!--#endif -->
		<!--#if expr="$text = 2" -->
		Фильтр по рубрикам 
		<!--#endif -->
		<b class="icon"></b>
	</a>

	<span class="categoryFilter__info">&#8212; выбрано <span class="categoryFilter__counter">0 рубрик</span></span>

	<div class="filtersList__wrapper">

		<a href="#" class="closeButton" title="">&times;</a>

		<ul class="filtersList">
			<li class="filtersList__item view_allFilters" data-selected-all="0">
				<a href="#" class="filtersList__link" title="">все рубрики</a>
			</li>
			<li class="filtersList__item">
				<a href="#" class="filtersList__link" title="">авто</a>
			</li>
			<li class="filtersList__item">
				<a href="#" class="filtersList__link" title="">арт-ридус</a>
			</li>
			<li class="filtersList__item">
				<a href="#" class="filtersList__link" title="">видео</a>
			</li>
			<li class="filtersList__item">
				<a href="#" class="filtersList__link" title="">военное дело</a>
			</li>
			<li class="filtersList__item">
				<a href="#" class="filtersList__link" title="">город</a>
			</li>
			<li class="filtersList__item">
				<a href="#" class="filtersList__link" title="">еда</a>
			</li>
			<li class="filtersList__item">
				<a href="#" class="filtersList__link" title="">животные</a>
			</li>
			<li class="filtersList__item">
				<a href="#" class="filtersList__link" title="">здоровье</a>
			</li>
			<li class="filtersList__item">
				<a href="#" class="filtersList__link" title="">знаменитости</a>
			</li>
			<li class="filtersList__item">
				<a href="#" class="filtersList__link" title="">интернет</a>
			</li>
			<li class="filtersList__item">
				<a href="#" class="filtersList__link" title="">история</a>
			</li>
			<li class="filtersList__item">
				<a href="#" class="filtersList__link" title="">кино</a>
			</li>
			<li class="filtersList__item">
				<a href="#" class="filtersList__link" title="">компьютерные игры</a>
			</li>
			<li class="filtersList__item">
				<a href="#" class="filtersList__link" title="">космос</a>
			</li>
			<li class="filtersList__item">
				<a href="#" class="filtersList__link" title="">культура</a>
			</li>
			<li class="filtersList__item">
				<a href="#" class="filtersList__link" title="">литература</a>
			</li>
			<li class="filtersList__item">
				<a href="#" class="filtersList__link" title="">музыка</a>
			</li>
			<li class="filtersList__item">
				<a href="#" class="filtersList__link" title="">наука и техника</a>
			</li>
			<li class="filtersList__item">
				<a href="#" class="filtersList__link" title="">недвижимость</a>
			</li>
			<li class="filtersList__item">
				<a href="#" class="filtersList__link" title="">обраование</a>
			</li>
			<li class="filtersList__item">
				<a href="#" class="filtersList__link" title="">общество</a>
			</li>
			<li class="filtersList__item">
				<a href="#" class="filtersList__link" title="">политика</a>
			</li>
			<li class="filtersList__item">
				<a href="#" class="filtersList__link" title="">право</a>
			</li>
			<li class="filtersList__item">
				<a href="#" class="filtersList__link" title="">происшествия</a>
			</li>
			<li class="filtersList__item">
				<a href="#" class="filtersList__link" title="">путешествия</a>
			</li>
			<li class="filtersList__item">
				<a href="#" class="filtersList__link" title="">расследования</a>
			</li>
			<li class="filtersList__item">
				<a href="#" class="filtersList__link" title="">религия</a>
			</li>
			<li class="filtersList__item">
				<a href="#" class="filtersList__link" title="">сми</a>
			</li>
			<li class="filtersList__item">
				<a href="#" class="filtersList__link" title="">советы</a>
			</li>
			<li class="filtersList__item">
				<a href="#" class="filtersList__link" title="">спорт</a>
			</li>
			<li class="filtersList__item">
				<a href="#" class="filtersList__link" title="">стиль</a>
			</li>
			<li class="filtersList__item">
				<a href="#" class="filtersList__link" title="">технологии</a>
			</li>
			<li class="filtersList__item">
				<a href="#" class="filtersList__link" title="">фото</a>
			</li>
			<li class="filtersList__item">
				<a href="#" class="filtersList__link" title="">экология</a>
			</li>
			<li class="filtersList__item">
				<a href="#" class="filtersList__link" title="">экономика</a>
			</li>
			<li class="filtersList__item">
				<a href="#" class="filtersList__link" title="">юмор</a>
			</li>
		</ul>

		<a href="#" class="categoryFilter__applyButton" title="">Применить</a>
	</div>

</div>