<!-- //// определяем переменные -->  

<!--#set var="auth" value="" -->
<!--#set var="single" value="" -->

<!-- //// извлекаем из параметров урла --> 

<!--#if expr="$QUERY_STRING = /auth=([a-zA-Z0-9]+)/" -->
<!--#set var="auth" value="$1" -->
<!--#endif -->
<!--#if expr="$QUERY_STRING = /single=([a-zA-Z0-9]+)/" -->
<!--#set var="single" value="$1" -->
<!--#endif -->


<!-- //// конец --> 


<div class="comments__comment-wrapper">
    <!--#if expr="$auth = 0" -->
    <div class="comments-form">
        <textarea name="" id="" cols="30" rows="10" class="comments__textarea"></textarea>
        <button class="comments__comment-button">Комментировать</button>
    </div>
    <!--#endif -->

    <!--#if expr="$auth = 1" -->

    <div class="comments__avatar">
        <img src="http://www.ridus.ru/images/avatars/141718/large_b7147dcd85.jpg" alt="avatar">
    </div>

    <div class="comments-form">
        <textarea name="" id="" cols="30" rows="10" class="comments__textarea"></textarea>

       

        <button class="comments__comment-button">Комментировать</button>
    </div>

    <!--#endif -->
    
</div>