<!-- //// определяем переменные -->  

<!--#set var="auth" value="" -->

<!-- //// извлекаем из параметров урла --> 

<!--#if expr="$QUERY_STRING = /auth=([a-zA-Z0-9]+)/" -->
<!--#set var="auth" value="$1" -->
<!--#endif -->


<!-- //// конец --> 

<div class="comments">
	<h2>
		Комментарии (<span id="">9</span>)
		<a class="comments__expandButton" href="" title=""></a>
	</h2>

	<div class="commentsContent">

		<!--#if expr="$auth = 0" -->
		<div class="comments__login">
			<b>Для комментирования новости <a href="#" title="">авторизуйтесь</a> или войдите через социальные сети:</b>
			<ul class="commentsSocials">
				<li class="socialNetwork__item">
					<a class="socialNetwork__link view_iconFacebook" href="#" title="">
						Facebook
					</a>
				</li>
				<li class="socialNetwork__item">
					<a class="socialNetwork__link view_iconvKontakte" href="#" title="">
						vKontakte
					</a>
				</li>
				<li class="socialNetwork__item">
					<a class="socialNetwork__link view_iconGoogle" href="#" title="">
						Google+
					</a>
				</li>
				<li class="socialNetwork__item">
					<a class="socialNetwork__link view_iconTwitter" href="#" title="">
						Twitter
					</a>
				</li>
			</ul>
		</div>
		<!--#endif -->

		<!--#include virtual="_comments-form.shtml?auth=$auth&single=1"-->

		
	</div>
</div>