<!-- //// определяем переменные -->

<!--#set var="popover" value="" -->

<!-- //// извлекаем из параметров урла -->

<!--#if expr="\"$QUERY_STRING\" = /popover=([a-zA-Z0-9]+)/" -->
<!--#set var="popover" value="$1" -->
<!--#endif -->

<!-- //// конец -->

<!--#if expr="$popover != true" -->
	<ul class="dayInfo">
<!--#endif -->
<!--#if expr="$popover = true" -->
	<ul class="dayInfo with_popover">
<!--#endif -->
	<li class="b-date">
		<span>среда</span>
		<b class="b-rate_value">11 ноября</b>
	</li>
	<li class="b-rate_eur" title="Курс ММВБ на 11/10 23:43">
		<a href="#" title="">
			EUR
			<sup>-0.33</sup>
			<b class="b-rate_value">69.14</b>
		</a>
		<!--#if expr="$popover = true" -->
			<!--#include virtual="_popover-currency.shtml"-->
		<!--#endif -->
	</li>
	<li class="b-rate_usd" title="Курс ММВБ на 11/10 23:43">
		<a href="#" title="">
			USD
			<sup>-0.01</sup>
			<b class="b-rate_value">64.58</b>
		</a>
		<!--#if expr="$popover = true" -->
			<!--#include virtual="_popover-currency.shtml"-->
		<!--#endif -->
	</li>
	<li class="b-rate_brent" title="Цена на 11/11 01:45">
		<a href="#" title="">
			Нефть
			<sup>-0.31</sup>
			<b class="b-rate_value">47.05</b>
		</a>
	</li>
	<li class="b-weather" title="Погода на 11/11 01:45">
		<a href="#" title="">
			Москва
			<b class="b-rate_value">+25&deg;C, ясно</b>
		</a>
	</li>
</ul>