<footer itemscope itemtype="http://schema.org/WPFooter">

	<section class="footer__tags">
		<div class="wrapper view_paddings set_positioning">
			<!--#include virtual="_taglist.shtml"-->
			<div class="footer__socialSharing">
				<ul>
					<li class="socialSharing__socialNetwork"></li>
					<li class="socialSharing__socialNetwork"></li>
					<li class="socialSharing__socialNetwork"></li>
					<li class="socialSharing__socialNetwork"></li>
					<li class="socialSharing__socialNetwork"></li>
				</ul>
				<div class="socialSharing__separator"></div>
				<p>Ежедневная рассылка новостей от Ридуса</p>
				<div class="footer__subscribeToNews">
					<input type="text" placeholder="Введите e-mail" />
					<button>подписаться</button>
				</div>
				<div class="socialSharing__separator"></div>
				<ul>
					<li class="footer__socialSharingFaqLinks">FAQ: технология размещения пользовательских материалов на "Ридусе"</li>
					<li class="footer__socialSharingFaqLinks">FAQ: нтерфейс сайта "Ридуса"</li>
					<li class="footer__socialSharingFaqLinks">Пользовательское соглашение</li>
					<li class="footer__socialSharingFaqLinks">Выходные данные</li>
				</ul>
			</div>
		</div>
	</section>
	<section class="footer__copyrights">
		<div class="wrapper view_paddings">
			копирайт на черном фоне
		</div>
	</section>

</footer>