<footer itemscope itemtype="http://schema.org/WPFooter">

	<section class="footerLinks">
		<div class="wrapper paddings_side clearfix">

			<!--#include virtual="_taglist.shtml"-->

			<div class="footerInfo">

				<ul class="footerSocials">
					<li class="socialNetwork__item">
						<a class="socialNetwork__link view_iconFacebook" href="#" title="">
							<i class="icon"><!-- icon --></i>Facebook
						</a>
					</li>
					<li class="socialNetwork__item">
						<a class="socialNetwork__link view_iconvKontakte" href="#" title="">
							<i class="icon"><!-- icon --></i>vKontakte
						</a>
					</li>
					<li class="socialNetwork__item">
						<a class="socialNetwork__link view_iconGoogle" href="#" title="">
							<i class="icon"><!-- icon --></i>Google+
						</a>
					</li>
					<li class="socialNetwork__item">
						<a class="socialNetwork__link view_iconTwitter" href="#" title="">
							<i class="icon"><!-- icon --></i>Twitter
						</a>
					</li>
					<li class="socialNetwork__item">
						<a class="socialNetwork__link view_iconRSS" href="#" title="">
							<i class="icon"><!-- icon --></i>RSS
						</a>
					</li>
				</ul>

				<hr class="footerInfo__separator" />

				<div class="footerSubscribe">
					<p>Ежедневная рассылка лучших новостей от Ридуса</p>
					<form>
						<div class="footerSubscribe__form">
							<input class="footerSubscribe__input" type="text" placeholder="Введите e-mail" />
							<button class="footerSubscribe__button" type="submit">подписаться</button>
						</div>
					</form>
				</div>

				<hr class="footerInfo__separator" />

				<ul class="footerFaq">
					<li class="footerFaq__item">
						<a href="#" class="footerFaq__link" title="">FAQ: технология размещения пользовательских материалов на "Ридусе"</a>
					</li>
					<li class="footerFaq__item">
						<a href="#" class="footerFaq__link" title="">FAQ: итерфейс сайта "Ридуса"</a>
					</li>
					<li class="footerFaq__item">
						<a href="#" class="footerFaq__link" title="">Пользовательское соглашение</a>
					</li>
					<li class="footerFaq__item">
						<a href="#" class="footerFaq__link" title="">Выходные данные</a>
					</li>
				</ul>

			</div>



		</div>
	</section>

	<section class="footerCopy">
		<div class="wrapper paddings_side">
			<div class="footerCopy__container view_ageRestrictionSign">
				<h6 class="footerCopy__header">&copy; 2011-2015 Ридус. Агенство гражданской журналистики.</h6>
				<p class="footerCopy__text">Использование материалов Ридус разрешено только с предварительного согласия правообладателей. Все права на картинки и тексты принадлежат их авторам. Сайт может содержать материалы, не предназначенные для лиц младше 18 лет.</p>
			</div>
		</div>
	</section>

</footer>

<script src="_js/js.js" type="text/javascript"></script>
<script src="//yastatic.net/share/share.js" charset="utf-8" type="text/javascript"></script>
