<footer itemscope itemtype="http://schema.org/WPFooter">

	<section class="footer__tags">
		<div class="wrapper view_paddings clearfix">
			<!--#include virtual="_taglist.shtml"-->
			<div class="footer__footerInfo">

				<ul class="footer__socialSharing">
					<li class="socialSharing__socialNetwork">
						<a class="footer__footerInfoFaqLinks footer_iconFacebook" href="#" title="">
							<span class="footer__footerInfoFaqIcon"></span>Facebook
						</a>
					</li>
					<li class="socialSharing__socialNetwork">
						<a class="footer__footerInfoFaqLinks footer_iconvKontakte" href="#" title="">
							<span class="footer__footerInfoFaqIcon"></span>vKontakte
						</a>
					</li>
					<li class="socialSharing__socialNetwork">
						<a class="footer__footerInfoFaqLinks footer_iconGoogle" href="#" title="">
							<span class="footer__footerInfoFaqIcon"></span>Google+
						</a>
					</li>
					<li class="socialSharing__socialNetwork">
						<a class="footer__footerInfoFaqLinks footer_iconTwitter" href="#" title="">
							<span class="footer__footerInfoFaqIcon"></span>Twitter
						</a>
					</li>
					<li class="socialSharing__socialNetwork">
						<a class="footer__footerInfoFaqLinks footer_iconRSS" href="#" title="">
							<span class="footer__footerInfoFaqIcon"></span>RSS
						</a>
					</li>
				</ul>

				<hr class="footerInfo__separator" />

				<p>Ежедневная рассылка новостей от Ридуса</p>
				<div class="footer__subscribeToNews">
					<form>
						<input type="text" placeholder="Введите e-mail" />
						<button type="submit">подписаться</button>
					</form>
				</div>

				<hr class="footerInfo__separator" />

				<ul class="footer__footerInfoFaq">
					<li><a href="#" title="">FAQ: технология размещения пользовательских материалов на "Ридусе"</a></li>
					<li><a href="#" title="">FAQ: нтерфейс сайта "Ридуса"</a></li>
					<li><a href="#" title="">Пользовательское соглашение</a></li>
					<li><a href="#" title="">Выходные данные</a></li>
				</ul>

			</div>
		</div>
	</section>

	<section class="footer__copyrights">
		<div class="wrapper view_paddings">
			<div class="footer__copyrightsText">
				<h6 class="footer__copyrightsHeader">&copy; 2011-2015 Ридус. Агенство гражданской журналистики.</h6>
			Использование материалов Ридус разрешено только с предварительного согласия правообладателей. Все права на картинки и тексты принадлежат их авторам. Сайт может содержать материалы, не предназначенные для лиц младше 18 лет.
				<div class="footer__ageRestrictionSign"></div>
			</div>
		</div>
	</section>

</footer>