<footer itemscope itemtype="http://schema.org/WPFooter">

	<section class="footerLinks">
		<div class="wrapper paddings_side clearfix">

			<!--#include virtual="_taglist.shtml"-->

			<div class="footerInfo">

				<ul class="footerSocials">
					<li class="socialNetwork__item">
						<a class="socialNetwork__link view_iconFacebook" href="#" title="">
							Facebook
						</a>
					</li>
					<li class="socialNetwork__item">
						<a class="socialNetwork__link view_iconvKontakte" href="#" title="">
							vKontakte
						</a>
					</li>
					<li class="socialNetwork__item">
						<a class="socialNetwork__link view_iconGoogle" href="#" title="">
							Google+
						</a>
					</li>
					<li class="socialNetwork__item">
						<a class="socialNetwork__link view_iconTwitter" href="#" title="">
							Twitter
						</a>
					</li>
                    <li class="socialNetwork__item">
                        <a class="socialNetwork__link view_iconOkRu" href="#" title="">
                            Ok.ru
                        </a>
                    </li>
					<li class="socialNetwork__item">
						<a class="socialNetwork__link view_iconRSS" href="#" title="">
							RSS
						</a>
					</li>
				</ul>

				<hr class="footerInfo__separator" />

                <div class="footerActions">
                    <div class="footerSubscribe">
                        <p>Ежедневная рассылка лучших новостей</p>
                        <form>
                            <div class="footerSubscribe__form">
                                <input class="footerSubscribe__input" type="text" placeholder="Введите e-mail" />
                                <a class="yellowButton" href="" title="">
                                    подписаться
                                    <i class="corner"><!-- corner --></i>
                                </a>
                                <!--button class="footerSubscribe__button" type="submit">подписаться</button-->
                            </div>
                        </form>
                    </div>

                    <hr class="footerInfo__separator footerInfo__separator-desktop" />

                    <div class="footer__mobile clearfix">
                        <div class="footer__mobile__text">
                            <p>Попробуйте мобильные приложения Ридуса:</p>
                        </div>
                        <div class="footer__mobile__links">
                            <a href="#"><img class="footer__appStore" src="_images/app-store.svg"></a>
                            <a href="#"><img class="footer__googlePlay" src="_images/google-play.png"></a>
                        </div>
                    </div>

                </div>

                <hr class="footerInfo__separator footerInfo__separator-tablet" />

				<ul class="footerFaq">
					<li class="footerFaq__item">
						<a href="#" class="footerFaq__link" title="">FAQ: технология размещения пользовательских материалов на "Ридусе"</a>
					</li>
					<li class="footerFaq__item">
						<a href="#" class="footerFaq__link" title="">FAQ: итерфейс сайта "Ридуса"</a>
					</li>
					<li class="footerFaq__item">
						<a href="#" class="footerFaq__link" title="">Пользовательское соглашение</a>
					</li>
					<li class="footerFaq__item">
						<a href="#" class="footerFaq__link" title="">Выходные данные</a>
					</li>
				</ul>

			</div>



		</div>
	</section>

	<section class="footerCopy">
		<div class="wrapper paddings_side">
			<div class="footerCopy__container view_ageRestrictionSign">
				<h6 class="footerCopy__header">&copy; 2011-2015 Ридус. Агентство гражданской журналистики.</h6>
				<p class="footerCopy__text">Использование материалов Ридус разрешено только с предварительного согласия правообладателей. Все права на картинки и тексты принадлежат их авторам. Сайт может содержать материалы, не предназначенные для лиц младше 18 лет.</p>
			</div>
		</div>
	</section>

</footer>

<script src="_js/js.js" type="text/javascript"></script>
<script type="text/javascript" src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
<script type="text/javascript" src="//yastatic.net/share2/share.js" charset="utf-8"></script>