<footer itemscope itemtype="http://schema.org/WPFooter">

	<section class="footer__tags">
		<div class="wrapper view_paddings clearfix">
			<!--#include virtual="_taglist.shtml"-->
			<div class="footer__footerInfo">
				<ul class="footer__socialSharing">
					<li class="socialSharing__socialNetwork"></li>
					<li class="socialSharing__socialNetwork"></li>
					<li class="socialSharing__socialNetwork"></li>
					<li class="socialSharing__socialNetwork"></li>
					<li class="socialSharing__socialNetwork"></li>
				</ul>
				<hr class="footerInfo__separator"></hr>
				<p>Ежедневная рассылка новостей от Ридуса</p>
				<div class="footer__subscribeToNews">
					<form>
						<input type="text" placeholder="Введите e-mail" />
						<button type="submit">подписаться</button>
					</form>
				</div>
				<hr class="footerInfo__separator"></hr>
				<ul class="footer__footerInfoFaq">
					<li><a>FAQ: технология размещения пользовательских материалов на "Ридусе"</a></li>
					<li><a>FAQ: нтерфейс сайта "Ридуса"</a></li>
					<li><a>Пользовательское соглашение</a></li>
					<li><a>Выходные данные</a></li>
				</ul>
			</div>
		</div>
	</section>

	<section class="footer__copyrights">
		<div class="wrapper view_paddings">
			<div class="footer__copyrightsText">
				<h6 class="footer__copyrightsHeader">&copy; 2011-2015 Ридус. Агенство гражданской журналистики.</h6>
			Использование материалов Ридус разрешено только с предварительного согласия правообладателей. Все права на картинки и тексты принадлежат их авторам. Сайт может содержать материалы, не предназначенные для лиц младше 18 лет.
				<div class="footer__ageRestrictionSign"></div>
			</div>
		</div>
	</section>

</footer>