	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, user-scalable=1, maximum-scale=1.0">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">	

	<meta itemprop="url" property="og:url" content="http://ridus.ru/" /><!-- Канонический путь к странице -->
	<meta itemprop="image" property="og:image" content="images/og-logo.png" /><!-- Картинка для отображения -->

	<title>Ридус</title>
	<meta property="og:site_name" content="Ридус">
	<meta property="og:title" content="Ридус" /><!-- Название страницы -->
	<meta property="og:type" content="website" />

	<meta property="og:description" content="Ридус - агентство гражданской журналистики" /><!-- Описание страницы -->
	<meta itemprop="description" name="description" content="Ридус - агентство гражданской журналистики" />	

	<meta itemprop="keywords" name="keywords" content="Ridus.ru, агентство, гражданской, журналистики, точка зрения, спецпроекты, сюжеты, новости, расследование, репортаж, фото, видео" />
	<meta itemprop="inLanguage" content="ru" />
	<meta itemprop="isFamilyFriendly" content="1" />
	<meta itemprop="audience" content="all" />

	<link href="_css/reset.css" rel="stylesheet" type="text/css">
	<link href="_css/jquery-ui.min.css" rel="stylesheet" type="text/css">
	<link href="_css/swiper.css" rel="stylesheet" type="text/css">
	<link href="_css/switchery.min.css" rel="stylesheet" type="text/css">
	<link href="_css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="_css/main.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500italic,500,700italic,700,900,900italic|Roboto+Slab:700,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<!-- <link href='https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500italic,500,700italic,700,900,900italic|Roboto+Slab:400,700,300,100|PT+Sans:400,400italic,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'> -->

	<script src="_js/jquery-2.1.4.min.js" type="text/javascript"></script>
	<script src="_js/jquery-ui.min.js" type="text/javascript"></script>
	<script src="_js/swiper.jquery.min.js" type="text/javascript"></script>
	<script src="_js/jquery.cookie.js" type="text/javascript"></script>
	<script src="_js/jquery.hc-sticky.min.js" type="text/javascript"></script>
	<script src="_js/iscroll.js" type="text/javascript"></script>
	<script src="_js/switchery.min.js" type="text/javascript"></script>
	<script src="_js/jquery.bpopup.min.js" type="text/javascript"></script>
	<script src="_js/jquery.maskedinput.min.js" type="text/javascript"></script>

	<link href="_images/favicon.ico" rel="icon" type="image/vnd.microsoft.icon">
	<link href="_images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
