<header itemscope itemtype="http://schema.org/WPHeader">

	<menu class="main-menu">

<!-- // set default value for SSI variable "data" -->    
<!--#set var="data" value="" -->
<!--#set var="image" value="" -->

<!-- // get "data" value from URL --> 
<!--#if expr="$QUERY_STRING = /data=([a-zA-Z0-9]+)/" -->
<!--#set var="data" value="$1" -->
<!--#endif -->
<!--#if expr="$QUERY_STRING = /image=([a-zA-Z0-9]+)/" -->
<!--#set var="image" value="$1" -->
<!--#endif -->

<!-- // print the "data" value -->     
<!--#echo var="data" --><br>
<!--#echo var="image" --><br>

	</menu>

</header>
