	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">	

	<meta itemprop="url" property="og:url" content="http://ridus.ru/" /><!-- Канонический путь к странице -->
	<meta itemprop="image" property="og:image" content="images/og-logo.png" /><!-- Картинка для отображения -->

	<title>Ридус</title>
	<meta property="og:site_name" content="Ридус">
	<meta property="og:title" content="Ридус" /><!-- Название страницы -->
	<meta property="og:type" content="website" />

	<meta property="og:description" content="Ридус - агентство гражданской журналистики" /><!-- Описание страницы -->
	<meta itemprop="description" name="description" content="Ридус - агентство гражданской журналистики" />	

	<meta itemprop="keywords" name="keywords" content="Ridus.ru, агентство, гражданской, журналистики, точка зрения, спецпроекты, сюжеты, новости, расследование, репортаж, фото, видео" />
	<meta itemprop="inLanguage" content="ru" />
	<meta itemprop="isFamilyFriendly" content="1" />
	<meta itemprop="audience" content="all" />

	<link href="_css/reset.css" rel="stylesheet" type="text/css">
	<link href="_css/main.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

	

	<!--[if lt IE 9]><script src="_js/html5shiv.js" type="text/javascript"></script><![endif]-->

	<link href="_images/favicon.ico" rel="icon" type="image/vnd.microsoft.icon">
	<link href="_images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
