
<!-- //// определяем переменные -->  

<!--#set var="float" value="" -->

<!-- //// извлекаем из параметров урла --> 

<!--#if expr="\"$QUERY_STRING\" = /float=([a-zA-Z0-9]+)/" -->
<!--#set var="float" value="$1" -->
<!--#endif -->

<!-- //// конец --> 


<!--#if expr="$float = false" -->
<div class="headerPanel">
<!--#endif -->
<!--#if expr="$float = true" -->
<div class="headerPanel floatingPanel">
<!--#endif -->

	<div class="wrapper paddings_side clearfix">

		<a href="#" class="mobileMenuButton">
			<i class="icon_hamburger">
				<i></i>
				<i></i>
			</i>
			<!--<i class="icon_pointer">&lt;!&ndash; pointer &ndash;&gt;</i>-->
		</a>
	
		<div class="headerSearch">
			<div class="headerSearch__form">
				<form>
					<input class="search__input" type="text" placeholder="Искать по Ридусу">
					<a class="yellowButton" href="" title="">
						найти
						<i class="corner"><!-- corner --></i>
					</a>
					<a href="#" class="closeButton">&times;</a>
				</form>
			</div>
		</div>

		<a href="#" class="mainLogo" title="На главную">
			<img src="_images/logo.png" class="x1" width="154" height="60" alt="РИДУС">
			<img src="_images/logo_2x.png" class="x2" width="154" height="60" alt="РИДУС">
		</a>

		<a class="header__loginButton" href="#" title="">&nbsp;</a>
		<a class="header__searchButton" href="#">&nbsp;</a>

		

		<!--#include virtual="_yellowbutton.shtml?text=1&hided=1"-->
		<!--#include virtual="_dayinfo.shtml"-->

		<menu class="menu">
			<ul>
				<li class="menu__item view_mobileOnly">
					<a class="menu__link view_enter" href="#">Войти</a>
				</li>
				<li class="menu__item view_mobileOnly">
					<a class="menu__link view_search" href="#">Поиск</a>
				</li>
				<li class="menu__item">
					<a class="menu__link" href="#">Картина дня</a>
				</li>
				<li class="menu__item state_current">
					<a class="menu__link" href="#">Гражданская журналистика</a>
				</li>
				<li class="menu__item">
					<a class="menu__link" href="#">Интересное</a>
				</li>
				<li class="menu__item">
					<a class="menu__link" href="#">Полезное</a>
				</li>
				<li class="menu__item">
					<a class="menu__link" href="#">Развлечения</a>
				</li>
				<li class="menu__item">
					<a class="menu__link view_menuIcon" href="#">
						Еще
						<i class="icon"><!-- pointer --></i>
					</a>
				</li>
			</ul>
			<div class="subMenu">
				<nav class="submenuContent wrapper paddings_side">
					<!--#include virtual="_taglist.shtml"-->
				</nav>
			</div>
		</menu>




	</div>

	<div class="popover__wrapper">
		<div class="wrapper">
			<!--#include virtual="_popover-login.shtml"-->
		</div>
	</div>

</div>

</div>