
<!-- //// определяем переменные -->  

<!--#set var="float" value="" -->
<!--#set var="user" value="" -->

<!-- //// извлекаем из параметров урла --> 

<!--#if expr="\"$QUERY_STRING\" = /float=([a-zA-Z0-9]+)/" -->
<!--#set var="float" value="$1" -->
<!--#endif -->
<!--#if expr="\"$QUERY_STRING\" = /float=([a-zA-Z0-9]+)/" -->
<!--#set var="user" value="$1" -->
<!--#endif -->

<!-- //// конец --> 


<!--#if expr="$float = false" -->
<div class="headerPanel">
<!--#endif -->
<!--#if expr="$float = true" -->
<div class="headerPanel floatingPanel">
<!--#endif -->

	<div class="wrapper paddings_side clearfix">

		<a href="#" class="mobileMenuButton">
			<i class="icon_hamburger">
				<i></i>
				<i></i>
			</i>
			<!--<i class="icon_pointer">&lt;!&ndash; pointer &ndash;&gt;</i>-->
		</a>
	
		<div class="headerSearch">
			<div class="headerSearch__form">
				<form>
					<input class="search__input" type="text" placeholder="Искать по Ридусу">
					<a class="yellowButton" href="" title="">
						найти
						<i class="corner"><!-- corner --></i>
					</a>
					<a href="#" class="closeButton">&times;</a>
				</form>
			</div>
		</div>

		<a href="#" class="mainLogo" title="На главную">
			<img src="_images/logo.png" class="x1" width="154" height="60" alt="РИДУС">
			<img src="_images/logo_2x.png" class="x2" width="154" height="60" alt="РИДУС">
		</a>

		<!--#if expr="$user != true" -->
			<a class="header__loginButton" href="#" title="">&nbsp;</a>
		<!--#endif -->
		<!--#if expr="$user = true" -->
		<div class="user_wrapper">
			<a class="header__userButton" href="#" title="">
				<span class="user-name">Марина</span>
			</a>
			<ul class="user-elements">
				<li class="user-element"><a href="">Предложить новость</a></li>
				<li class="user-element"><a href="">Мой профиль</a></li>
				<li class="user-element"><a href="">Мои статьи</a></li>
				<li class="user-element"><a href="">Мои комментарии</a></li>
				<li class="user-element"><a href="">Выйти</a></li>
			</ul>
		</div>
			<a href="#" class="header__readLater">
				<i class="icon"><!-- icon --></i>
				<span class="number">7</span>
				<div class="readLater__popover">

				</div>
			</a>
		<!--#endif -->

		<a class="header__searchButton" href="#">&nbsp;</a>

		

		<!--#include virtual="_yellowbutton.shtml?text=1&hided=1"-->
		<!--#include virtual="_dayinfo.shtml"-->

		<menu class="menu">
			<ul>
				<!--#if expr="$user != true" -->
					<li class="menu__item view_mobileOnly">
						<a class="menu__link view_enter" href="#">Войти</a>
					</li>
				<!--#endif -->
				<!--#if expr="$user = true" -->
					<li class="menu__item view_mobileOnly">
						<a class="menu__link view_user" href="#">Марина</a>
					</li>
				<!--#endif -->
				<li class="menu__item view_mobileOnly">
					<a class="menu__link view_search" href="#">Поиск</a>
				</li>
				<!--#if expr="$user = true" -->
				<li class="menu__item view_mobileOnly">
					<a class="menu__link view_readLater" href="#">Читать (7)</a>
				</li>
				<!--#endif -->
				<li class="menu__item">
					<a class="menu__link" href="#">Картина дня</a>
				</li>
				<li class="menu__item state_current">
					<a class="menu__link" href="#">Гражданская журналистика</a>
				</li>
				<li class="menu__item">
					<a class="menu__link" href="#">Интересное</a>
				</li>
				<li class="menu__item">
					<a class="menu__link" href="#">Полезное</a>
				</li>
				<li class="menu__item hideOn_1024">
					<a class="menu__link" href="#">Развлечения</a>
				</li>
				<li class="menu__item">
					<a class="menu__link view_menuIcon" href="#">
						Еще
						<i class="icon"><!-- pointer --></i>
					</a>
				</li>
			</ul>
			<div class="subMenu">
				<nav class="submenuContent wrapper paddings_side">
					<!--#include virtual="_taglist.shtml"-->
				</nav>
			</div>
		</menu>




	</div>

	<div class="popover__wrapper popover-login">
		<div class="wrapper">
			<!--#if expr="$user != true" -->
				<!--#include virtual="_popover-login.shtml"-->
			<!--#endif -->
			<!--#if expr="$user = true" -->
				<!--#include virtual="_popover-read-later.shtml"-->
			<!--#endif -->
		</div>
	</div>

</div>

</div>