<div class="headerPanel">

	<div class="wrapper paddings_side">

		<a href="#" class="mobileMenuButton">
			<i class="icon_hamburger"><!-- ||| --></i>	
			<i class="icon_pointer"><!-- pointer --></i>	
			МЕНЮ
		</a>

		<a href="http://www.ridus.ru/" class="mainLogo" title="На главную">
			<img src="_images/logo.png" alt="РИДУС">
		</a>



		<a class="header__loginButton" href="#">&nbsp;</a>

		<div class="headerSearch">
			<form>
				<div class="headerSearch__form">
					<input class="headerSearch__input" type="text">
					<button class="headerSearch__button" type="submit">&nbsp;</button>
				</div>
				<a class="header__searchButton" href="#">&nbsp;</a>
			</form>
		</div>	



		<!--#include virtual="_yellowbutton.shtml?text=1"-->
		<!--#include virtual="_dayinfo.shtml"-->

		<menu class="menu">
			<ul>
				<li class="menu__item view_mobileOnly">
					<a class="menu__link view_enter" href="#">Войти</a>
				</li>
				<li class="menu__item view_mobileOnly">
					<a class="menu__link view_search" href="#">Поиск</a>
				</li>
				<li class="menu__item">
					<a class="menu__link" href="#">Картина дня</a>
				</li>
				<li class="menu__item state_current">
					<a class="menu__link" href="#">Гражданская журналистика</a>
				</li>
				<li class="menu__item">
					<a class="menu__link" href="#">Интересное</a>
				</li>
				<li class="menu__item">
					<a class="menu__link" href="#">Полезное</a>
				</li>
				<li class="menu__item">
					<a class="menu__link" href="#">Развлечения</a>
				</li>
				<li class="menu__item">
					<a class="menu__link view_menuIcon" href="#">
						Еще
						<i class="icon"><!-- pointer --></i>
					</a>
				</li>
			</ul>
			<div class="subMenu">
				<nav class="submenuContent wrapper paddings_side">
					<!--#include virtual="_taglist.shtml"-->
				</nav>
			</div>
		</menu>




	</div>

</div>

