
            <div class="bricks__wrapper padding_top">
                <h2>Читайте также:</h2>
                <div class="bricks__wrapper clearfix">
                    <div class="brick view_mini">
                        <!--#include virtual="bricks/mini.shtml?image=3&data=3&label=13"-->
                    </div>
                    <div class="brick view_mini">
                        <!--#include virtual="bricks/mini.shtml?image=1&data=1&label=11"-->
                    </div>
                    <div class="brick view_mini">
                        <!--#include virtual="bricks/mini.shtml?image=2&data=2&label=12"-->
                    </div>
                    <div class="brick view_mini">
                        <!--#include virtual="bricks/mini.shtml?image=3&data=3&label=13"-->
                    </div>
                    <div class="brick view_mini hideOn_1024 hideOn_768">
                        <!--#include virtual="bricks/mini.shtml?image=2&data=2&label=12"-->
                    </div>
                    <div class="brick view_mini hideOn_1024 hideOn_768">
                        <!--#include virtual="bricks/mini.shtml?image=3&data=3&label=13"-->
                    </div>
                </div>
            </div>

            <ul class="newsList">
                <li class="newsList__item">
                    <span class="newsList__date">28 августа, 17:42</span>
                    <a class="newsList__link" href="#" title="">В Молдавии утвержден новый премьер-министр</a>
                </li>
                <li class="newsList__item">
                    <span class="newsList__date">28 августа, 17:42</span>
                    <a class="newsList__link" href="#" title="">В КПРФ предложили отдавать санкционные продукты детдомам</a>
                </li>
                <li class="newsList__item">
                    <span class="newsList__date">28 августа, 17:42</span>
                    <a class="newsList__link" href="#" title="">В КПРФ предложили отдавать санкционные продукты детдомам</a>
                </li>
                <li class="newsList__item">
                    <span class="newsList__date">28 августа, 17:42</span>
                    <a class="newsList__link" href="#" title="">В КПРФ предложили отдавать санкционные продукты детдомам</a>
                </li>
                <li class="newsList__item">
                    <span class="newsList__date">28 августа, 17:42</span>
                    <a class="newsList__link" href="#" title="">В КПРФ предложили отдавать санкционные продукты детдомам</a>
                </li>
                <li class="newsList__item">
                    <span class="newsList__date">28 августа, 17:42</span>
                    <a class="newsList__link" href="#" title="">В Молдавии утвержден новый премьер-министр</a>
                </li>
                <li class="newsList__item">
                    <span class="newsList__date">28 августа, 17:42</span>
                    <a class="newsList__link" href="#" title="">В КПРФ предложили отдавать санкционные продукты детдомам</a>
                </li>
                <li class="newsList__item">
                    <span class="newsList__date">28 августа, 17:42</span>
                    <a class="newsList__link" href="#" title="">В КПРФ предложили отдавать санкционные продукты детдомам</a>
                </li>
                <li class="newsList__item">
                    <span class="newsList__date">28 августа, 17:42</span>
                    <a class="newsList__link" href="#" title="">В КПРФ предложили отдавать санкционные продукты детдомам</a>
                </li>
                <li class="newsList__item">
                    <span class="newsList__date">28 августа, 17:42</span>
                    <a class="newsList__link" href="#" title="">В Молдавии утвержден новый премьер-министр</a>
                </li>
                <li class="newsList__item">
                    <span class="newsList__date">28 августа, 17:42</span>
                    <a class="newsList__link" href="#" title="">В КПРФ предложили отдавать санкционные продукты детдомам</a>
                </li>
                <li class="newsList__item">
                    <span class="newsList__date">28 августа, 17:42</span>
                    <a class="newsList__link" href="#" title="">В КПРФ предложили отдавать санкционные продукты детдомам</a>
                </li>
                <li class="newsList__item">
                    <span class="newsList__date">28 августа, 17:42</span>
                    <a class="newsList__link" href="#" title="">В КПРФ предложили отдавать санкционные продукты детдомам</a>
                </li>
                <li class="newsList__item">
                    <span class="newsList__date">28 августа, 17:42</span>
                    <a class="newsList__link" href="#" title="">В Молдавии утвержден новый премьер-министр</a>
                </li>
                <li class="newsList__item">
                    <span class="newsList__date">28 августа, 17:42</span>
                    <a class="newsList__link" href="#" title="">В КПРФ предложили отдавать санкционные продукты детдомам</a>
                </li>
                <li class="newsList__item">
                    <span class="newsList__date">28 августа, 17:42</span>
                    <a class="newsList__link" href="#" title="">В КПРФ предложили отдавать санкционные продукты детдомам</a>
                </li>
                <li class="newsList__item">
                    <span class="newsList__date">28 августа, 17:42</span>
                    <a class="newsList__link" href="#" title="">В Молдавии утвержден новый премьер-министр</a>
                </li>
                <li class="newsList__item">
                    <span class="newsList__date">28 августа, 17:42</span>
                    <a class="newsList__link" href="#" title="">В КПРФ предложили отдавать санкционные продукты детдомам</a>
                </li>
                <li class="newsList__item">
                    <span class="newsList__date">28 августа, 17:42</span>
                    <a class="newsList__link" href="#" title="">В Молдавии утвержден новый премьер-министр</a>
                </li>
                <li class="newsList__item">
                    <span class="newsList__date">28 августа, 17:42</span>
                    <a class="newsList__link" href="#" title="">В Молдавии утвержден новый премьер-министр</a>
                </li>
                <li class="newsList__item">
                    <span class="newsList__date">28 августа, 17:42</span>
                    <a class="newsList__link" href="#" title="">В Молдавии утвержден новый премьер-министр</a>
                </li>
                <li class="newsList__item">
                    <span class="newsList__date">28 августа, 17:42</span>
                    <a class="newsList__link" href="#" title="">В Молдавии утвержден новый премьер-министр</a>
                </li>
                <li class="newsList__item">
                    <span class="newsList__date">28 августа, 17:42</span>
                    <a class="newsList__link" href="#" title="">В Молдавии утвержден новый премьер-министр</a>
                </li>
                <li class="newsList__item">
                    <span class="newsList__date">28 августа, 17:42</span>
                    <a class="newsList__link" href="#" title="">В Молдавии утвержден новый премьер-министр</a>
                </li>
                <li class="newsList__item">
                    <span class="newsList__date">28 августа, 17:42</span>
                    <a class="newsList__link" href="#" title="">В Молдавии утвержден новый премьер-министр</a>
                </li>
            </ul>