
<!-- //// определяем переменные -->  

<!--#set var="page" value="" -->

<!-- //// извлекаем из параметров урла --> 
<!--#if expr="\"$QUERY_STRING\" = /page=([a-zA-Z0-9]+)/" -->
<!--#set var="page" value="$1" -->
<!--#endif -->


<!--#if expr="$page != 1" -->
<a href="#" class="pagination__nav view_prev" title=""></a>
<!--#endif -->

<ul class="pages clearfix">
    <li class="state_active">1</li>
    <li><a href="#" title="">2</a></li>
    <li><a href="#" title="">3</a></li>
    <li class="pages__more"></li>
    <li><a href="#" title="">5</a></li>
</ul>

<!--#if expr="$page < 5" -->
<a href="#" class="pagination__nav view_next" title=""></a>
<!--#endif -->
