<div class="popup__header">
    <a href="#" class="closeButton popup_closeButton">×</a>
</div>

    <!-- Load Facebook SDK for JavaScript - AFTER BODY! -->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.5";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Your like button code -->
    <div class="fb-like" 
        data-href="https://facebook.com/ridusru" 
        data-layout="standard" 
        data-action="like" 
        data-share="false"
        data-show-faces="true">
    </div>

<a class="popup_footer popup_closeButton" href="#">
  <span>Спасибо, я уже с вами!</span>
</a>
