<div class="popoverLogin">

	<div class="popoverLogin__sectionTop">

		<div class="popoverLogin__tip">
			Нет логина? <a href="#" title="">Зарегистрируйтесь</a>!
		</div>

		<h2 class="popoverLogin__welcome">Добро пожаловать!</h2>

		<div class="comments__login">
			<h6>Войти через социальные сети:</h6>
			<ul class="commentsSocials">
				<li class="socialNetwork__item">
					<a class="socialNetwork__link view_iconFacebook" href="#" title="">
						Facebook
					</a>
				</li>
				<li class="socialNetwork__item">
					<a class="socialNetwork__link view_iconvKontakte" href="#" title="">
						vKontakte
					</a>
				</li>
				<li class="socialNetwork__item">
					<a class="socialNetwork__link view_iconGoogle" href="#" title="">
						Google+
					</a>
				</li>
				<li class="socialNetwork__item">
					<a class="socialNetwork__link view_iconTwitter" href="#" title="">
						Twitter
					</a>
				</li>
			</ul>
		</div>

	</div>


	<div class="popoverLogin__sectionBottom clearfix">

		<h6>Войти как пользователь "РИДУС":</h6>


		<div class="popoverLogin__loginForm">
			<form>
				<div class="clearfix">
					<input type="text" placeholder="Ваш e-mail">
					<input type="password" placeholder="Пароль">
				</div>
				
				<div class="clearfix">
					<label><input type="checkbox" checked>Запомнить меня</label>
					<span class="popoverLogin__tip">Забыли пароль? <a href="#" title="">Восстановить</a></span>
				</div>
				<a class="yellowButton" href="" title="">
					Войти в систему
					<i class="corner"><!-- corner --></i>
				</a>
			</form>
		</div>
		 
		
	</div>


</div>






