<section class="ridusMap state_nativeBg">
	<a href="" class="ridusMap__icon"><i></i></a>
	<a class="yellowButton" id="ridusMapButton" href='#' title="">
    	<span>распахнуть</span>
    	<span class="state_hidderHidden">cвернуть</span>
		<i class="corner"><!-- corner --></i>
	</a>
	<a href="http://map.ridus.ru" class="clickable" target="_blank"></a>
	<img src="_images/map-preloader.gif" style="position: absolute; width: 1px; height: 1px;">
</section>

<script>
	$(function(){

		$("#ridusMapButton").on('click', function(){
			var wrapper = $(".ridusMap");

			if (!wrapper.hasClass("view_open")) {

				wrapper.removeClass("state_nativeBg").addClass("state_loadingBg"); // http://preloaders.net/ru/circular

				wrapper.animate({height: 700}, 900, function(){
					$(this).append('<iframe src="http://map.ridus.ru" width="100%" height="700"></iframe>').find(".clickable").addClass("state_hidderHidden");
					$(this).find(".ridusMap__icon").addClass("state_hidderHidden");
				});
				wrapper.addClass("view_open");

			} else {
				wrapper.removeClass("state_loadingBg").addClass("state_nativeBg").find("iframe").remove();; 
				wrapper.animate({height: 180}, 900, function(){
					$(this).find(".clickable").removeClass("state_hidderHidden");
					$(this).find(".ridusMap__icon").removeClass("state_hidderHidden");
				});
				wrapper.removeClass("view_open");
			}

			// текст на кнопке
			$(this).find("span").toggleClass("state_hidderHidden");
			return false;
		});

	});
</script>