<div class="weather ">

    <div class="weather__image" >
    </div>

    <div class="weather__contentWrapper text">
        <h1 class="weather__header">Прогноз</h1>

        <p>Самонаблюдение мгновенно отталкивает депрессивный эскапизм. Код, в представлении Морено, семантически выбирает интеллект.</p>

        <p id="weatherDetails" class="state_hidderHidden">Самонаблюдение мгновенно отталкивает депрессивный эскапизм. Код, в представлении Морено, семантически выбирает интеллект. Самонаблюдение мгновенно отталкивает депрессивный эскапизм. Код, в представлении Морено, семантически выбирает интеллект. Самонаблюдение мгновенно отталкивает депрессивный эскапизм. Код, в представлении Морено, семантически выбирает интеллект. Самонаблюдение мгновенно отталкивает депрессивный эскапизм. Код, в представлении Морено, семантически выбирает интеллект.</p>

        <a href="#" class="weather__readmore hider" data-id="weatherDetails" title="">
        	<span>Развернуть</span>
        	<span class="state_hidderHidden">Свернуть</span>
        </a>

        <div class="bottomDatapicker">
            <!--#include virtual="_datapicker-bottom.shtml"-->
        </div>
    </div>

</div>