    <div class="slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
            	<a href="#" class="slider__image" title="">
            		<img src="http://www.ridus.ru/images/2015/11/24/339451/main_slider_ee5d1c1f0f.JPG" alt="">
            	</a>
            	<div class="slider__text">
            		<h1><a href="" title="">Яценюк запустил &laquo;план Ы&raquo;</a></h1>
            		<div class="countersBlock">
						<span class="countersBlock__item view_count1">
							12 <i class="icon"><!-- icon --></i>
						</span>
						<span class="countersBlock__item view_count2">
							34 <i class="icon"><!-- icon --></i>
						</span>
						<span class="countersBlock__item view_count3">
							57 <i class="icon"><!-- icon --></i>
						</span>
					</div>
                    <a href="#" class="clickable"></a>
            	</div>
            </div>
            <div class="swiper-slide">
            	<a href="#" class="slider__image" title="">
            		<img src="http://www.ridus.ru/images/2015/11/24/339241/main_slider_7c12940e3e.jpg" alt="">
            	</a>
            	<div class="slider__text">
            		<h1><a href="" title="">Яценюк запустил &laquo;план Ы&raquo;</a></h1>
            		<div class="countersBlock">
						<span class="countersBlock__item view_count1">
							12 <i class="icon"><!-- icon --></i>
						</span>
						<span class="countersBlock__item view_count2">
							34 <i class="icon"><!-- icon --></i>
						</span>
						<span class="countersBlock__item view_count3">
							57 <i class="icon"><!-- icon --></i>
						</span>
					</div>
                    <a href="#" class="clickable"></a>
            	</div>
            </div>
            <div class="swiper-slide">
            	<a href="#" class="slider__image" title="">
            		<img src="http://www.ridus.ru/images/2015/11/27/339969/in_article_f324f74275.png" alt="">
            	</a>
             	<div class="slider__text">
            		<h1><a href="" title="">Яценюк запустил &laquo;план Ы&raquo;</a></h1>
            		<div class="countersBlock">
						<span class="countersBlock__item view_count1">
							12 <i class="icon"><!-- icon --></i>
						</span>
						<span class="countersBlock__item view_count2">
							34 <i class="icon"><!-- icon --></i>
						</span>
						<span class="countersBlock__item view_count3">
							57 <i class="icon"><!-- icon --></i>
						</span>
					</div>
                    <a href="#" class="clickable"></a>
            	</div>
           </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
