<!-- //// определяем переменные -->  

<!--#set var="image" value="" -->
<!--#set var="label" value="" -->

<!-- //// извлекаем из параметров урла --> 

<!--#if expr="\"$QUERY_STRING\" = /image=([a-zA-Z0-9]+)/" -->
<!--#set var="image" value="$1" -->
<!--#endif -->
<!--#if expr="\"$QUERY_STRING\" = /label=([a-zA-Z0-9]+)/" -->
<!--#set var="label" value="$1" -->
<!--#endif -->

<!-- //// конец --> 





<a href="#" class="slider__image" title="">
	<!--#if expr="$image = 1" -->
		<img src="http://www.ridus.ru/images/2015/11/27/339969/in_article_f324f74275.png" alt="">
		<!--#if expr="$label = 'true'" -->
		<span class="brick__fullscreenLabel"></span>
		<span class="photoNumber">+12</span>
		<!--#endif -->
	<!--#endif -->
	<!--#if expr="$image = 2" -->
		<img src="http://www.ridus.ru/images/2015/12/1/340559/in_article_e6d5d3c187.jpg" alt="">
		<!--#if expr="$label = 'true'" -->
		<span class="brick__fullscreenLabel"></span>
		<span class="photoNumber">+145</span>
		<!--#endif -->
	<!--#endif -->
	<!--#if expr="$image = 3" -->
		<img src="https://www.ridus.ru/images/2016/3/9/374241/in_article_6e0fbfdc98.jpg" alt="">
		<!--#if expr="$label = 'true'" -->
		<span class="brick__fullscreenLabel"></span>
		<span class="photoNumber">+8</span>
		<!--#endif -->
	<!--#endif -->
</a>

<div class="slider__text">
	<a href="#life" class="brick__label" title="">жизнь</a>				            		
	<h1>
		<a href="#" title="">
	<!--#if expr="$image = 1" -->
			Хокинг и Мильнер занялись 
	<!--#endif -->
	<!--#if expr="$image = 2" -->
			Хокинг и Мильнер занялись поиском 
	<!--#endif -->
	<!--#if expr="$image = 3" -->
			Хокинг и Мильнер занялись поиском инопланетян
	<!--#endif -->
		</a>
	</h1>
	<div class="countersBlock">
		<span class="countersBlock__item view_count1">
			12 <i class="icon"><!-- icon --></i>
		</span>
		<span class="countersBlock__item view_count2">
			34 <i class="icon"><!-- icon --></i>
		</span>
		<span class="countersBlock__item view_count3">
			57 <i class="icon"><!-- icon --></i>
		</span>
		<a href="#" class="countersBlock__item readLater">
	        <span>читать позже</span>
	        <span class="state_hidderHidden">читаю позже</span>
			<i class="icon"><!-- icon --></i>
		</a>
	</div>
	<a href="#" class="clickable"></a>
</div>

<a href="#" class="clickable"></a>
