
<!-- //// определяем переменные -->  

<!--#set var="image" value="" -->
<!--#set var="data" value="" -->

<!-- //// извлекаем из параметров урла --> 

<!--#if expr="\"$QUERY_STRING\" = /image=([a-zA-Z0-9]+)/" -->
<!--#set var="image" value="$1" -->
<!--#endif -->
<!--#if expr="\"$QUERY_STRING\" = /data=([a-zA-Z0-9]+)/" -->
<!--#set var="data" value="$1" -->
<!--#endif -->



<!-- //// конец --> 
<div class="brick__side">
	<a href="#" class="brick__image">
	<!--#if expr="$image = 1" -->
		<img src="http://www.ridus.ru/images/2015/11/9/336087/preview_bf6ffdd776.jpg" alt="">
	<!--#endif -->
	<!--#if expr="$image = 2" -->
		<img src="http://www.ridus.ru/images/2015/11/6/335790/preview_8d38e15379.jpg" alt="">
	<!--#endif -->
	<!--#if expr="$image = 3" -->
		<img src="http://ridus.ru/images/2015/11/10/336493/preview_c692bef35f.jpg" alt="">
	<!--#endif -->
	</a>
</div>

<div class="brick__content">
<!--#if expr="$data = 1" -->
	<p class="brick__text">
		<a href="#1" title="">Каждый старшеклассник знает, что сила тока измеряется в амперах.</a> 
	</p>
<!--#endif -->
<!--#if expr="$data = 2" -->
	<p class="brick__text">
		<a href="#2" title="">«Oткрытие» NASA было известно советским ученым еще в 1970-х годах.</a> 
	</p>
<!--#endif -->
<!--#if expr="$data = 3" -->
	<p class="brick__text">
		<a href="#3" title="">Aэробус мог быть взорван с помощью жидкого взрывчатого вещества.</a> 
	</p>
<!--#endif -->

<!--#if expr="$data = 4" -->
	<h5>
		<a href="#" title="">Каждый старшеклассник знает, что сила тока измеряется в амперах.</a>
	</h5>
	<a href="#2" class="brick__label view_partner" title="">СМИ2</a>
<!--#endif -->
<!--#if expr="$data = 5" -->
	<h5>
		<a href="#" title="">«Oткрытие» NASA было известно советским ученым еще в 1970-х годах.</a> 
	</h5>
	<a href="#3" class="brick__label view_partner" title="">Лентаинформ</a>
<!--#endif -->
<!--#if expr="$data = 6" -->
	<h5>
		<a href="#" title="">Aэробус мог быть взорван с помощью жидкого взрывчатого вещества.</a> 
	</h5>
	<a href="#1" class="brick__label view_partner" title="">24СМИ</a>
<!--#endif -->
</div>


