
<!-- //// определяем переменные -->  

<!--#set var="image" value="" -->
<!--#set var="data" value="" -->

<!-- //// извлекаем из параметров урла --> 

<!--#if expr="$QUERY_STRING = /image=([a-zA-Z0-9]+)/" -->
<!--#set var="image" value="$1" -->
<!--#endif -->
<!--#if expr="$QUERY_STRING = /data=([a-zA-Z0-9]+)/" -->
<!--#set var="data" value="$1" -->
<!--#endif -->



<!-- //// конец --> 
<div class="brick__side">
	<!--#if expr="$image = 1" -->
	<a href="#" class="brick__image" style="background-image: url(https://static1.smi2.net/img/135x90/2877639.jpeg)">
	<!--#endif -->
	<!--#if expr="$image = 2" -->
	<a href="#" class="brick__image" style="background-image: url(https://static6.smi2.net/img/135x90/2825727.jpeg)">
	<!--#endif -->
	<!--#if expr="$image = 3" -->
	<a href="#" class="brick__image" style="background-image: url(https://static2.smi2.net/img/135x90/2631075.jpeg)">
	<!--#endif -->
		<span class="clickable"></span>
	</a>
</div>

<div class="brick__content">
<!--#if expr="$data = 1" -->
	<p class="brick__text">
		<a href="#1" title="">Каждый старшеклассник знает, что сила тока измеряется в амперах.</a> 
	</p>
<!--#endif -->
<!--#if expr="$data = 2" -->
	<p class="brick__text">
		<a href="#2" title="">«Oткрытие» NASA было известно советским ученым еще в 1970-х годах.</a> 
	</p>
<!--#endif -->
<!--#if expr="$data = 3" -->
	<p class="brick__text">
		<a href="#3" title="">Aэробус мог быть взорван с помощью жидкого взрывчатого вещества.</a> 
	</p>
<!--#endif -->

<!--#if expr="$data = 4" -->
	<h5>
		<a href="#" title="">Каждый старшеклассник знает, что сила тока измеряется в амперах.</a>
	</h5>
	<a href="#2" class="brick__label view_partner" title="">СМИ2</a>
<!--#endif -->
<!--#if expr="$data = 5" -->
	<h5>
		<a href="#" title="">«Oткрытие» NASA было известно советским ученым еще в 1970-х годах.</a> 
	</h5>
	<a href="#3" class="brick__label view_partner" title="">Лентаинформ</a>
<!--#endif -->
<!--#if expr="$data = 6" -->
	<h5>
		<a href="#" title="">Aэробус мог быть взорван с помощью жидкого взрывчатого вещества.</a> 
	</h5>
	<a href="#1" class="brick__label view_partner" title="">24СМИ</a>
<!--#endif -->
</div>


