
<!-- //// определяем переменные -->  

<!--#set var="image" value="" -->
<!--#set var="data" value="" -->

<!-- //// извлекаем из параметров урла --> 

<!--#if expr="\"$QUERY_STRING\" = /image=([a-zA-Z0-9]+)/" -->
<!--#set var="image" value="$1" -->
<!--#endif -->
<!--#if expr="\"$QUERY_STRING\" = /data=([a-zA-Z0-9]+)/" -->
<!--#set var="data" value="$1" -->
<!--#endif -->



<!-- //// конец --> 
<div class="brick__side">
	<!--#if expr="$image = 1" -->
	<a href="#" class="brick__image" style="background-image: url(https://static6.smi2.net/img/135x90/2825727.jpeg)">
	<!--#endif -->
	<!--#if expr="$image = 2" -->
	<a href="#" class="brick__image" style="background-image: url(https://static1.smi2.net/img/135x90/2877639.jpeg)">
	<!--#endif -->
	<!--#if expr="$image = 3" -->
	<a href="#" class="brick__image" style="background-image: url(https://static2.smi2.net/img/135x90/2631075.jpeg)">
	<!--#endif -->
		<span class="clickable"></span>
	</a>
</div>

<div class="brick__content">
<!--#if expr="$data = 1" -->
	<a href="#" class="brick__label" title="">Путешествия</a>
	<h5>
		<a href="#" title="">Каждый старшеклассник знает, что сила тока измеряется в амперах.</a> 
	</h5>
<!--#endif -->
<!--#if expr="$data = 2" -->
	<a href="#" class="brick__label" title="">Здоровье</a>
	<h5>
		<a href="#" title="">«Oткрытие» NASA было известно советским ученым еще в 1970-х годах.</a> 
	</h5>
<!--#endif -->
<!--#if expr="$data = 3" -->
	<a href="#" class="brick__label" title="">Жизнь</a>
	<h5>
		<a href="#" title="">Aэробус мог быть взорван с помощью жидкого взрывчатого вещества.</a> 
	</h5>
<!--#endif -->
</div>
<div class="countersBlock">
	<span class="countersBlock__item view_count1">
		234 <i class="icon"><!-- icon --></i>
	</span>
	<span class="countersBlock__item view_count2">
		56 <i class="icon"><!-- icon --></i>
	</span>
	<span class="countersBlock__item view_count3">
		88 <i class="icon"><!-- icon --></i>
	</span>
	<a href="#" class="countersBlock__item readLater">
		<span>читать позже</span>
		<span class="state_hidderHidden">читаю позже</span>
		<i class="icon"><!-- icon --></i>
	</a>
</div>


