
<!-- //// определяем переменные -->  

<!--#set var="image" value="" -->
<!--#set var="data" value="" -->

<!-- //// извлекаем из параметров урла --> 

<!--#if expr="\"$QUERY_STRING\" = /image=([a-zA-Z0-9]+)/" -->
<!--#set var="image" value="$1" -->
<!--#endif -->
<!--#if expr="\"$QUERY_STRING\" = /data=([a-zA-Z0-9]+)/" -->
<!--#set var="data" value="$1" -->
<!--#endif -->



<!-- //// конец --> 

<a href="#" class="brick__image">
<!--#if expr="$image = 1" -->
	<img src="http://www.ridus.ru/images/2015/11/9/336087/preview_bf6ffdd776.jpg" alt="">
<!--#endif -->
<!--#if expr="$image = 2" -->
	<img src="http://www.ridus.ru/images/2015/11/6/335790/preview_8d38e15379.jpg" alt="">
<!--#endif -->
<!--#if expr="$image = 3" -->
	<img src="http://ridus.ru/images/2015/11/10/336493/preview_c692bef35f.jpg" alt="">
<!--#endif -->
</a>

<div class="brick__content">
<!--#if expr="$data = 1" -->
	<h6>
		<a href="#" title="">Путешествия</a>
	</h6>
	<h5>
		<a href="#" title="">Каждый старшеклассник знает, что сила тока измеряется в амперах.</a> 
	</h5>
<!--#endif -->
<!--#if expr="$data = 2" -->
	<h6>
		<a href="#" title="">Здоровье</a>
	</h6>
	<h5>
		<a href="#" title="">«Oткрытие» NASA было известно советским ученым еще в 1970-х годах.</a> 
	</h5>
<!--#endif -->
<!--#if expr="$data = 3" -->
	<h6>
		<a href="#" title="">Жизнь</a>
	</h6>
	<h5>
		<a href="#" title="">Aэробус мог быть взорван с помощью жидкого взрывчатого вещества.</a> 
	</h5>
<!--#endif -->
</div>


<div class="brick__counters">
	<span class="count1">
		234 <i class="icon"><!-- icon --></i>
	</span>
	<span class="count2">
		56 <i class="icon"><!-- icon --></i>
	</span>
	<span class="count3">
		88 <i class="icon"><!-- icon --></i>
	</span>
</div>