
<!-- //// определяем переменные -->  

<!--#set var="image" value="" -->
<!--#set var="data" value="" -->
<!--#set var="count1" value="" -->
<!--#set var="count3" value="" -->

<!-- //// извлекаем из параметров урла --> 

<!--#if expr="\"$QUERY_STRING\" = /image=([a-zA-Z0-9]+)/" -->
<!--#set var="image" value="$1" -->
<!--#endif -->
<!--#if expr="\"$QUERY_STRING\" = /data=([a-zA-Z0-9]+)/" -->
<!--#set var="data" value="$1" -->
<!--#endif -->
<!--#if expr="\"$QUERY_STRING\" = /count1=([a-zA-Z0-9]+)/" -->
<!--#set var="count1" value="$1" -->
<!--#endif -->
<!--#if expr="\"$QUERY_STRING\" = /count3=([a-zA-Z0-9]+)/" -->
<!--#set var="count3" value="$1" -->
<!--#endif -->


<!-- //// конец --> 

<a href="#" class="brick__image">
<!--#if expr="$image = 1" -->
	<img src="http://www.ridus.ru/images/avatars/143296/large_4826eae277.jpg" alt="">
<!--#endif -->
<!--#if expr="$image = 2" -->
	<img src="http://www.ridus.ru/images/avatars/151502/large_457d41f144.jpg" alt="">
<!--#endif -->
<!--#if expr="$image = 3" -->
	<img src="http://www.ridus.ru/images/avatars/141718/large_b7147dcd85.jpg" alt="">
<!--#endif -->
<!--#if expr="$image = 4" -->
	<img src="http://www.ridus.ru/images/avatars/90453/large_c1a8beb7f7.jpg" alt="">
<!--#endif -->
</a>

<div class="brick__content">
<!--#if expr="$data = 1" -->
	<h2>
		<a href="#" class="brick__headerLink" title="">Петр Петрович</a>
	</h2>
	<p class="brick__text">
		Корреспондент «Изборского клуба»
	</p>
<!--#endif -->
<!--#if expr="$data = 2" -->
	<h2>
		<a href="#" class="brick__headerLink" title="">Василий Василич</a>
	</h2>
	<p class="brick__text">
		Эксперт в вопросах борьбы с терроризмом, профессор МГИМО
	</p>
<!--#endif -->
<!--#if expr="$data = 3" -->
	<h2>
		<a href="#" class="brick__headerLink" title="">Иван Иванейко</a>
	</h2>
	<p class="brick__text">
		Эксперт в вопросах борьбы с терроризмом
	</p>
<!--#endif -->
</div>

<div class="countersBlock">
	<span class="countersBlock__item view_count1">
		<!--#echo var="count1" --> <i class="icon"><!-- icon --></i>
	</span>
	<span class="countersBlock__item view_count3">
		<!--#echo var="count3" --> <i class="icon"><!-- icon --></i>
	</span>
</div>