
<!-- //// определяем переменные -->  

<!--#set var="image" value="" -->
<!--#set var="data" value="" -->

<!-- //// извлекаем из параметров урла --> 

<!--#if expr="$QUERY_STRING = /image=([a-zA-Z0-9]+)/" -->
<!--#set var="image" value="$1" -->
<!--#endif -->
<!--#if expr="$QUERY_STRING = /data=([a-zA-Z0-9]+)/" -->
<!--#set var="data" value="$1" -->
<!--#endif -->



<!-- //// конец --> 
<div class="brick__side">
	<!--#if expr="$image = 1" -->
	<a href="#" class="brick__image" style="background-image: url(https://static6.smi2.net/img/135x90/2825727.jpeg)">
	<!--#endif -->
	<!--#if expr="$image = 2" -->
	<a href="#" class="brick__image" style="background-image: url(https://static1.smi2.net/img/135x90/2877639.jpeg)">
	<!--#endif -->
	<!--#if expr="$image = 3" -->
	<a href="#" class="brick__image" style="background-image: url(https://static2.smi2.net/img/135x90/2631075.jpeg)">
	<!--#endif -->
	<!--#if expr="$image = 4" -->
	<a href="#" class="brick__image" style="background-image: url(http://f1.s.qip.ru/jAMAwieF.jpg)">
	<!--#endif -->
	<!--#if expr="$image = 5" -->
	<a href="#" class="brick__image" style="background-image: url(http://molbiol.ru/forums/uploads/a003/b047/post-24502-1338479907.jpg)">
	<!--#endif -->
		<span class="clickable"></span>
	</a>
</div>

<div class="brick__content">
<!--#if expr="$data = 1" -->
	<a href="#" class="brick__label" title="">Путешествия</a>
	<h5>
		<a href="#" title="">Каждый старшеклассник знает, что сила тока измеряется в амперах.</a> 
	</h5>
<!--#endif -->
<!--#if expr="$data = 2" -->
	<a href="#" class="brick__label" title="">Здоровье</a>
	<h5>
		<a href="#" title="">«Oткрытие» NASA было известно советским ученым еще в 1970-х годах.</a> 
	</h5>
<!--#endif -->
<!--#if expr="$data = 3" -->
	<a href="#" class="brick__label" title="">Жизнь</a>
	<h5>
		<a href="#" title="">Aэробус мог быть взорван с помощью жидкого взрывчатого вещества.</a> 
	</h5>
<!--#endif -->
<!--#if expr="$data = 4" -->
    <a href="#" class="brick__label" title="">Здоровье</a>
    <h5>
        <a href="#" title="">Исследование: где в Москве опаснее безопаснее всего жить.</a>
    </h5>
<!--#endif -->
<!--#if expr="$data = 5" -->
    <a href="#" class="brick__label" title="">Знаменитости</a>
    <h5>
        <a href="#" title="">Известная модель надела паранджу после операции шмоперации.</a>
    </h5>
<!--#endif -->
<!--#if expr="$data = 6" -->
    <a href="#i" class="brick__label" title="">Интересное</a>
    <a href="#l" class="brick__label" title="">Жизнь</a>
    <h5>
        <a href="#" title="">На борту А321 могла взорваться жидкая бомба.</a>
    </h5>
<!--#endif -->
</div>
<div class="countersBlock">
	<span class="countersBlock__item view_count1">
		120 <i class="icon"><!-- icon --></i>
	</span>
	<span class="countersBlock__item view_count2">
		305 <i class="icon"><!-- icon --></i>
	</span>
	<span class="countersBlock__item view_count3">
		318 <i class="icon"><!-- icon --></i>
	</span>
	<a href="#" class="countersBlock__item readLater only_icon__mobile">
		<span>читать позже</span>
		<span class="state_hidderHidden">читаю позже</span>
		<i class="icon"><!-- icon --></i>
	</a>
</div>


