
<h4 class="view_arrowed">
	<a href="#" title="">Новости политики</a>
</h4>

<ul class="brick__content">
	<li>
		<span class="date">вчера, 14:30</span>
		<p>
			<a href="#" title="">
				Кадырова пытались убить взорвавшие «Домодедово»
			</a>
		</p>
	</li>
	<li>
		<span class="date">вчера, 14:22</span>
		<p>
			<a href="#" title="">
				Украина сравнила французских депутатов в Крыму с варварами
			</a>
		</p>
	</li>
	<li>
		<span class="date">вчера, 10:16</span>
		<p>
			<a href="#" title="">
				Зацепер парализовал движение электричек в Москве
			</a>
		</p>
	</li>
	<li>
		<span class="date">вчера, 9:45</span>
		<p>
			<a href="#" title="">
				Россия заблокировала трибунал по «Боингу»
			</a>
		</p>
	</li>
	<li>
		<span class="date">вчера, 14:30</span>
		<p>
			<a href="#" title="">
				Кадырова пытались убить взорвавшие «Домодедово»
			</a>
		</p>
	</li>
	<li>
		<span class="date">вчера, 14:22</span>
		<p>
			<a href="#" title="">
				Украина сравнила французских депутатов в Крыму с варварами
			</a>
		</p>
	</li>
	<li>
		<span class="date">вчера, 10:16</span>
		<p>
			<a href="#" title="">
				Зацепер парализовал движение электричек в Москве
			</a>
		</p>
	</li>
	<li>
		<span class="date">вчера, 9:45</span>
		<p>
			<a href="#" title="">
				Россия заблокировала трибунал по «Боингу»
			</a>
		</p>
	</li>
	<li>
		<span class="date">вчера, 10:16</span>
		<p>
			<a href="#" title="">
				Зацепер парализовал движение электричек в Москве
			</a>
		</p>
	</li>
</ul>



<a href="#" class="brick__footer" title="">
	Все новости
</a>

