
<!-- //// определяем переменные -->  

<!--#set var="image" value="" -->
<!--#set var="data" value="" -->
<!--#set var="label" value="" -->
<!--#set var="typelabel" value="" -->
<!--#set var="video" value="" -->
<!--#set var="count1" value="" -->
<!--#set var="count2" value="" -->
<!--#set var="count3" value="" -->

<!-- //// извлекаем из параметров урла --> 

<!--#if expr="\"$QUERY_STRING\" = /image=([a-zA-Z0-9]+)/" -->
<!--#set var="image" value="$1" -->
<!--#endif -->
<!--#if expr="\"$QUERY_STRING\" = /data=([a-zA-Z0-9]+)/" -->
<!--#set var="data" value="$1" -->
<!--#endif -->
<!--#if expr="\"$QUERY_STRING\" = /label=([a-zA-Z0-9]+)/" -->
<!--#set var="label" value="$1" -->
<!--#endif -->
<!--#if expr="\"$QUERY_STRING\" = /typelabel=([a-zA-Z0-9]+)/" -->
<!--#set var="typelabel" value="$1" -->
<!--#endif -->
<!--#if expr="\"$QUERY_STRING\" = /video=([a-zA-Z0-9]+)/" -->
<!--#set var="video" value="$1" -->
<!--#endif -->
<!--#if expr="\"$QUERY_STRING\" = /count1=([a-zA-Z0-9]+)/" -->
<!--#set var="count1" value="$1" -->
<!--#endif -->
<!--#if expr="\"$QUERY_STRING\" = /count2=([a-zA-Z0-9]+)/" -->
<!--#set var="count2" value="$1" -->
<!--#endif -->
<!--#if expr="\"$QUERY_STRING\" = /count3=([a-zA-Z0-9]+)/" -->
<!--#set var="count3" value="$1" -->
<!--#endif -->

<!-- //// конец --> 


<div class="brick__image">
<!--#if expr="$image = 1" -->
	<img alt="Единороссы призовут однопартийца Исаева к ответу" src="http://ridus.ru/images/2013/10/9/122365/preview_09ade907ef.jpg">
<!--#endif -->
<!--#if expr="$image = 2" -->
	<img alt="Песков опроверг публикацию Reuters «о дочери Путина»" src="http://ridus.ru/images/2015/11/10/336493/preview_c692bef35f.jpg">
<!--#endif -->
<!--#if expr="$image = 3" -->
	<img alt="Ученые доказали влияние грибов на погоду" src="http://ridus.ru/images/2015/11/10/336462/preview_40b9a0f86b.jpg">
<!--#endif -->

<!--#if expr="$video = 'true'" -->
	<i class="brick__videoIcon"></i>
<!--#endif -->

<!--#if expr="$typelabel = 1" -->
	<span class="brick__typeLabel">спецрепортаж</span>
<!--#endif -->
<!--#if expr="$typelabel = 2" -->
	<span class="brick__typeLabel">обзор прессы</span>
<!--#endif -->

<!--#if expr="$label = 11" -->
	<a href="#" class="brick__label brick__label-position" title="">Антон плисецкий</a>
<!--#endif -->
<!--#if expr="$label = 12" -->
	<a href="#" class="brick__label brick__label-position" title="">Степан липсченко</a>
<!--#endif -->
<!--#if expr="$label = 13" -->
	<a href="#" class="brick__label brick__label-position" title="">Павел Горохов</a>
<!--#endif -->
<!--#if expr="$label = 21" -->
	<span class="brick__label-position">
        <a href="#" class="brick__label" title="">Гражданская журналистика</a>
        <br>
        <a href="#" class="brick__label" title="">Политика</a>
    </span>
<!--#endif -->
<!--#if expr="$label = 22" -->
	<span class="brick__label-position">
        <a href="#" class="brick__label" title="">Интересное</a>
        <br>
        <a href="#" class="brick__label" title="">Жизнь</a>
    </span>
<!--#endif -->
<!--#if expr="$label = 31" -->
	<a href="#" class="brick__label brick__label-position" title="">здоровье</a>
<!--#endif -->
<!--#if expr="$label = 32" -->
	<a href="#" class="brick__label brick__label-position" title="">знаменитости</a>
<!--#endif -->
<!--#if expr="$label = 33" -->
	<a href="#" class="brick__label brick__label-position" title="">кино</a>
<!--#endif -->
</div>

<div class="brick__content">
<!--#if expr="$data = 1" -->
	<div class="brick__mainLinkWrapper">
		<a href="#" class="brick__mainLink" title="">Исследование: где в Москве опаснее безопаснее всего жить</a> <span class="brick__mainLinkDate">сегодня</span>
	</div>
	<p class="brick__text">
		Каждый старшеклассник знает, что сила тока измеряется в амперах. В чем измеряется напряжение обстановки и как измерить уровень безопасности на улице, знают только в полиции.
	</p>
<!--#endif -->
<!--#if expr="$data = 2" -->
	<div class="brick__mainLinkWrapper">
		<a href="#" class="brick__mainLink" title="">Известная модель надела паранджу после операции шмоперации</a> <span class="brick__mainLinkDate">сегодня</span>
	</div>
	<p class="brick__text">
		Главный научный сотрудник лаборатории солнечного ветра ИКИ РАН Олег Вайсберг рассказал, что «открытие» NASA было известно советским ученым еще в 1970-х годах.
	</p>
<!--#endif -->
<!--#if expr="$data = 3" -->
	<div class="brick__mainLinkWrapper">
		<a href="#" class="brick__mainLink" title="">На борту А321 могла взорваться жидкая бомба</a> <span class="brick__mainLinkDate">вчера</span>
	</div>
	<p class="brick__text">
		Эксперт по борьбе с терроризмом Ронен Соломон заявил, что российский аэробус мог быть взорван с помощью жидкого взрывчатого вещества, которое кто-то из пассажиров пронес на борт в бутылке.
	</p>
<!--#endif -->
</div>

<div class="countersBlock">
	<span class="countersBlock__item view_count1">
		<!--#echo var="count1" --> <i class="icon"><!-- icon --></i>
	</span>
	<span class="countersBlock__item view_count2">
		<!--#echo var="count2" --> <i class="icon"><!-- icon --></i>
	</span>
	<span class="countersBlock__item view_count3">
		<!--#echo var="count3" --> <i class="icon"><!-- icon --></i>
	</span>
</div>





<!--#if expr="$video = 'true'" -->
<span class="brick__dateLabel">
	<script>
	// генерим случайную дату
	function randomInteger(min, max) {
	    var rand = min - 0.5 + Math.random() * (max - min + 1)
	    rand = Math.round(rand);
	    if (rand < 10) {
	    	rand += " ноября"
	    }
	    if (rand >= 10 && rand < 20) {
	    	rand += " декабря"
	    }
	    if (rand >= 20) {
	    	rand += " октября"
	    }
	    return rand;
	}
	document.write(randomInteger(1, 31))
	</script>	
</span>
<!--#endif -->

