<h4 class="brick__header view_centred">
	<div class="opinion-button-prev"></div>
	мнение
	<span class="opinion__sliderInfo">
		&nbsp;(<span id="opinion__slideCurrent">0</span> из <span id="opinion__slideTotal">0</span>)
	</span>
	<div class="opinion-button-next"></div>
</h4>

<div class="swiper-wrapper">

	<div class="swiper-slide">
		<a href="" class="brick__image" style="background-image: url(_images/Layer-86.jpg)">
			<div class="brick__content opinion__info">
				<h4>
					Александр Клюкин
				</h4>
				<h6>
					политолог, обозреватель Коммерсант FM
				</h6>
			</div>
		</a>
		<div class="brick__content">
			<div class="brick__mainLinkWrapper">
				<a href="#" class="brick__mainLink" title="">От вируса до вируса — чем отличается каждая новая вспышка?</a>
			</div>
			<div class="countersBlock">
				<span class="countersBlock__item view_count1">
					34 <i class="icon"><!-- icon --></i>
				</span>
				<span class="countersBlock__item view_count2">
					6 <i class="icon"><!-- icon --></i>
				</span>
				<span class="countersBlock__item view_count3">
					67 <i class="icon"><!-- icon --></i>
				</span>
				<a href="#" class="countersBlock__item readLater">
			        <span>читать позже</span>
			        <span class="state_hidderHidden">читаю позже</span>
					<i class="icon"><!-- icon --></i>
				</a>
			</div>	
			<!-- <a class="readAll" href="authors.shtml" title="">Читать все авторские колонки</a> -->
		</div>
	</div>

	<div class="swiper-slide">
		<a href="" class="brick__image" style="background-image: url(_images/Untitled-1.jpg)">
			<div class="brick__content opinion__info">
				<h4>
					Евгения Селькова
				</h4>
				<h6>
					политолог, обозреватель Коммерсант FM
				</h6>
			</div>
		</a>
		<div class="brick__content">
			<div class="brick__mainLinkWrapper">
				<a href="#" class="brick__mainLink" title="">От вируса до вируса</a>
			</div>
			<div class="countersBlock">
				<span class="countersBlock__item view_count1">
					34 <i class="icon"><!-- icon --></i>
				</span>
				<span class="countersBlock__item view_count2">
					6 <i class="icon"><!-- icon --></i>
				</span>
				<span class="countersBlock__item view_count3">
					67 <i class="icon"><!-- icon --></i>
				</span>
				<a href="#" class="countersBlock__item readLater">
			        <span>читать позже</span>
			        <span class="state_hidderHidden">читаю позже</span>
					<i class="icon"><!-- icon --></i>
				</a>
			</div>	
			<!-- <a class="readAll" href="authors.shtml" title="">Читать все авторские колонки</a> -->
		</div>
	</div>

	<div class="swiper-slide">
		<a href="" class="brick__image" style="background-image: url(_images/Untitled-2.jpg)">
			<div class="brick__content opinion__info">
				<h4>
					Евгения Селькова
				</h4>
				<h6>
					политолог, обозреватель Коммерсант FM
				</h6>
			</div>
		</a>
		<div class="brick__content">
			<div class="brick__mainLinkWrapper">
				<a href="#" class="brick__mainLink" title="">Чем отличается каждая новая вспышка?</a>
			</div>
			<div class="countersBlock">
				<span class="countersBlock__item view_count1">
					34 <i class="icon"><!-- icon --></i>
				</span>
				<span class="countersBlock__item view_count2">
					6 <i class="icon"><!-- icon --></i>
				</span>
				<span class="countersBlock__item view_count3">
					67 <i class="icon"><!-- icon --></i>
				</span>
				<a href="#" class="countersBlock__item readLater">
			        <span>читать позже</span>
			        <span class="state_hidderHidden">читаю позже</span>
					<i class="icon"><!-- icon --></i>
				</a>
			</div>	
			<!-- <a class="readAll" href="authors.shtml" title="">Читать все авторские колонки</a> -->
		</div>
	</div>



</div>