<section class="photoSection wrapper contentBackground_black paddings_side padding_bottom padding_top clearfix">
	<h1>Фоторепортажи</h1>
	<div class="photoWrapper clearfix">
		<div class="ptotoBlock">
			<a href="#" class="ptotoBlock__image">
				<img src="http://www.ridus.ru/images/2015/8/17/317903/in_article_454f9c667c.jpg" alt="">
				<span class="ptotoBlock__description">В медвежьем краю не хотят становиться японцами</span>
			</a>
			<h4 class="brick__header view_yellow">
				<span class="brick__headerLink view_arrowed" title="">Спецрепортаж</span>
			</h4>
		</div>
		<div class="ptotoBlock">
			<a href="#" class="ptotoBlock__image">
				<img src="https://www.ridus.ru/images/2015/12/22/344164/in_article_db00fd195d.jpg" alt="">
				<span class="ptotoBlock__description">Описание в одну строчку</span>
			</a>
		</div>
		<a href="#" class="photoSection__nav view_prew"></a>
		<a href="#" class="photoSection__nav view_next"></a>
	</div>
</section>