<section class="videoSection table clearfix">
	<div class="table__sideColumn">
		<div class="brick">
			<h2>
				<a href="#" class="brick__headerLink" title="">
					У пожарных на страшном пожаре не пошла вода, они не растерялись
				</a>
			</h2>
			<p class="brick__description">
				<span>06 августа</span> | <span>вениамин-витамин</span>
			</p>
			<p class="brick__text">
				Каждый старшеклассник знает, что сила тока измеряется в амперах. В чем измеряется напряжение криминогенной обстановки и как измерить уровень безопасности на улице, знают только в полиции.
			</p>
			<div class="brick__counters">
				<span class="count1">
					100 <i class="icon"><!-- icon --></i>
				</span>
				<span class="count2">
					200 <i class="icon"><!-- icon --></i>
				</span>
				<span class="count3">
					300 <i class="icon"><!-- icon --></i>
				</span>
			</div>
			<span class="label">Видео</span>
		</div>
	</div>
	<div class="table__mainColumn ">
		<iframe width="100%" height="100%" src="https://www.youtube.com/embed/udFaXMsMi0c" frameborder="0" allowfullscreen></iframe>
	</div>
</section>