<section class="videoSection table clearfix">

	<div class="table__sideColumn">

		<div class="brick">
			<h2>
				<a href="#" class="brick__mainLink" title="">
					У пожарных на страшном пожаре не пошла вода, они не растерялись
				</a>
			</h2>
			<p class="brick__description">
				<span>06 августа</span> | <span>вениамин-витамин</span>
			</p>
			<p class="brick__text">
				Каждый старшеклассник знает, что сила тока измеряется в амперах. В чем измеряется напряжение криминогенной обстановки и как измерить уровень безопасности на улице, знают только в полиции.
			</p>
			<div class="countersBlock">
				<span class="countersBlock__item view_count1">
					100 <i class="icon"><!-- icon --></i>
				</span>
				<span class="countersBlock__item view_count2">
					200 <i class="icon"><!-- icon --></i>
				</span>
				<span class="countersBlock__item view_count3">
					300 <i class="icon"><!-- icon --></i>
				</span>
			</div>
			<span class="label">Видео</span>
			<a href="videos.shtml" class="clickable"></a>
		</div>


	</div>

	<div class="table__mainColumn">

		<div class="table">
			<div class="table__mainColumn">
				<iframe width="100%" height="410" src="https://www.youtube.com/embed/KxZQG0C0J88" frameborder="0" allowfullscreen></iframe>
			</div>
			<div class="table__sideColumn hideOn_1024 hideOn_768">
					<a href="#" class="videoPlaylist__nav view_prev" title=""></a>

				<div class="videoPlaylist__wrapper">


					<div class="videoPlaylist swiper-wrapper" >


							<div class="swiper-slide videoPlaylist__item brick view_floatText">
								<div class="image__wrapper">
									<a href="#" class="brick__image">
										<img src="http://ridus.ru/images/2015/11/10/336493/preview_c692bef35f.jpg" alt="">
									</a>
									<div class="countersBlock">
										<span class="countersBlock__item view_count1">
											234 <i class="icon"><!-- icon --></i>
										</span>
										<span class="countersBlock__item view_count2">
											56 <i class="icon"><!-- icon --></i>
										</span>
										<span class="countersBlock__item view_count3">
											88 <i class="icon"><!-- icon --></i>
										</span>
									</div>
								</div>
								<div class="brick__content">
									<h5>
										<a href="#" title="">
											Британский журналист расследовал проблему угнетения 
										</a> 
									</h5>
								</div>
							</div>

							<div class="swiper-slide videoPlaylist__item brick view_floatText">
								<div class="image__wrapper">
									<a href="#" class="brick__image">
										<img src="http://ridus.ru/images/2015/11/10/336493/preview_c692bef35f.jpg" alt="">
									</a>
									<div class="countersBlock">
										<span class="countersBlock__item view_count1">
											234 <i class="icon"><!-- icon --></i>
										</span>
										<span class="countersBlock__item view_count2">
											56 <i class="icon"><!-- icon --></i>
										</span>
										<span class="countersBlock__item view_count3">
											88 <i class="icon"><!-- icon --></i>
										</span>
									</div>
								</div>
								<div class="brick__content">
									<h5>
										<a href="#" title="">
											Британский журналист расследовал проблему угнетения татар в Крыму
										</a> 
									</h5>
								</div>
							</div>

							<div class="swiper-slide videoPlaylist__item brick view_floatText">
								<div class="image__wrapper">
									<a href="#" class="brick__image">
										<img src="http://ridus.ru/images/2015/11/10/336493/preview_c692bef35f.jpg" alt="">
									</a>
									<div class="countersBlock">
										<span class="countersBlock__item view_count1">
											234 <i class="icon"><!-- icon --></i>
										</span>
										<span class="countersBlock__item view_count2">
											56 <i class="icon"><!-- icon --></i>
										</span>
										<span class="countersBlock__item view_count3">
											88 <i class="icon"><!-- icon --></i>
										</span>
									</div>
								</div>
								<div class="brick__content">
									<h5>
										<a href="#" title="">
											Британский журналист расследовал проблему 
										</a> 
									</h5>
								</div>
							</div>

							<div class="swiper-slide videoPlaylist__item brick view_floatText">
								<div class="image__wrapper">
									<a href="#" class="brick__image">
										<img src="http://ridus.ru/images/2015/11/10/336493/preview_c692bef35f.jpg" alt="">
									</a>
									<div class="countersBlock">
										<span class="countersBlock__item view_count1">
											234 <i class="icon"><!-- icon --></i>
										</span>
										<span class="countersBlock__item view_count2">
											56 <i class="icon"><!-- icon --></i>
										</span>
										<span class="countersBlock__item view_count3">
											88 <i class="icon"><!-- icon --></i>
										</span>
									</div>
								</div>
								<div class="brick__content">
									<h5>
										<a href="#" title="">
											Британский журналист расследовал проблему угнетения татар в Крыму
										</a> 
									</h5>
								</div>
							</div>

					</div>


				</div>

					<a href="#" class="videoPlaylist__nav view_next" title=""></a>


			</div>
		</div>

	</div>



</section>